replicaCount: 3


image1: 
    repository: ghcr.io/rnithin14/bootcamp_27_bd/bc27-green-commute-deploy
    tag: latest
image2:
     repository: ghcr.io/rnithin14/bootcamp_27_bd/bc27-green-commute-deploy
     tag: latest


conatiner:
    name1: front-image
    name2: back-image

app: 
    name: bc_27

secert: 
    SpringProfile: default
    Spring_user: tiger 
    Spring_passwd: passwd@123